# Number of terms = 2545
0	that
1	just
2	screams
3	"legit"
4	in
5	my
6	book...somethat's
7	also
8	pretty
9	rare
10	here
11	vegas.
12	their
13	regular
14	toasted
15	bread
16	was
17	equally
18	satisfying
19	with
20	the
21	occasional
22	pats
23	of
24	butter...
25	mmmm...!
26	servers
27	are
28	not
29	pleasant
30	to
31	deal
32	and
33	they
34	don't
35	always
36	honor
37	pizza
38	hut
39	coupons.
40	this
41	really
42	is
43	how
44	vegas
45	fine
46	dining
47	used
48	be,
49	right
50	down
51	menus
52	handed
53	ladies
54	have
55	no
56	prices
57	listed.
58	it's
59	worth
60	driving
61	up
62	from
63	tucson!
64	total
65	letdown,
66	i
67	would
68	much
69	rather
70	go
71	camelback
72	flower
73	shop
74	cartel
75	coffee.
76	can't
77	wait
78	back.
79	will
80	continue
81	come
82	on
83	night
84	andddd
85	date
86	...
87	highly
88	recommend
89	place
90	anyone
91	who
92	area
93	(;
94	cow
95	tongue
96	cheek
97	tacos
98	amazing.
99	delicious
100	absolutely
101	be
102	back!
103	as
104	well
105	would've
106	given
107	godfathers
108	zero
109	stars
110	if
111	possible.
112	had
113	about
114	two
115	bites
116	refused
117	eat
118	anymore.
119	do
120	it!!!!
121	dont
122	here.
123	chicken
124	got
125	definitely
126	reheated
127	only
128	ok,
129	wedges
130	were
131	cold
132	soggy.
133	he
134	came
135	back
136	check
137	us
138	regularly,
139	excellent
140	service.
141	very,
142	very
143	sad.
144	know
145	what
146	big
147	place,
148	but
149	won't
150	"ya'all".
151	selections
152	good.
153	sides
154	delish
155	-
156	mixed
157	mushrooms,
158	yukon
159	gold
160	puree,
161	white
162	corn
163	beateous.
164	drinks
165	weak,
166	people!
167	heard
168	good
169	things
170	it
171	exceeding
172	every
173	hope
174	could
175	dreamed
176	of.
177	staff
178	now
179	friendly,
180	times
181	for
182	being
183	served
184	horrible,
185	one
186	even
187	says
188	hi
189	first
190	10
191	minutes.
192	mortified.
193	so
194	flavorful
195	has
196	perfect
197	amount
198	heat.
199	ordered
200	an
201	appetizer
202	took
203	40
204	minutes
205	then
206	another
207	cool
208	say.
209	by
210	time
211	our
212	side
213	restaurant
214	almost
215	empty
216	there
217	excuse.
218	a
219	couple
220	months
221	later,
222	returned
223	amazing
224	meal.
225	desserts
226	bit
227	strange.
228	omelets
229	die
230	for!
231	price
232	reasonable
233	service
234	great.
235	friendly
236	staff.
237	paid
238	bill
239	did
240	tip
241	because
242	felt
243	server
244	terrible
245	job.
246	seriously
247	delights,
248	folks.
249	greek
250	salad
251	dressing
252	tasty,
253	pita
254	hummus
255	refreshing.
256	nothing
257	me
258	at
259	postinos,
260	your
261	experience
262	better
263	thumbs
264	up....way
265	up.
266	i've
267	never
268	been
269	treated
270	bad.
271	awful.
272	worst
273	sushi
274	ever
275	besides
276	costco's.
277	i'd
278	like
279	back,
280	get
281	passed
282	atrocious
283	return.
284	positive
285	note,
286	attentive
287	provided
288	great
289	more
290	insulted
291	or
292	disrespected.
293	wow
294	spicy
295	delicious.
296	unprofessional
297	rude
298	loyal
299	patron!
300	insulted.
301	spends
302	talking
303	themselves
304	than
305	me.
306	food
307	delicious,
308	bartender
309	personable
310	we
311	deal!
312	enjoyed
313	mouthful,
314	enjoyable
315	relaxed
316	venue
317	couples
318	small
319	family
320	groups
321	etc.
322	awesome
323	food.
324	can
325	take
326	little
327	bad
328	sucks.
329	turn
330	off
331	&
332	doubt
333	i'll
334	unless
335	someone
336	else
337	buying.
338	ate
339	twice
340	last
341	visit,
342	especially
343	salmon
344	salad.
345	nice,
346	tender.
347	tasted
348	old,
349	super
350	chewy
351	way.
352	satifying
353	experience.
354	say
355	before
356	walked
357	expected
358	amazing,
359	quickly
360	disappointed.
361	real
362	lovers,
363	let's
364	honest
365	yama
366	decided
367	send
368	waitress
369	looked
370	she
371	verge
372	having
373	heart
374	attack.
375	dish
376	quite
377	flavourful.
378	try
379	going
380	empty.
381	subway,
382	fact
383	when
384	you
385	other
386	subway
387	meet
388	expectations.
389	place.
390	i'm
391	sure
392	long
393	stood
394	enough
395	begin
396	feel
397	awkwardly
398	out
399	privileged
400	working/eating
401	there.
402	seafood
403	5
404	strings
405	pasta
406	bottom.
407	guess
408	maybe
409	went
410	disgraceful.
411	atmosphere
412	nice
413	see.
414	wife
415	hated
416	her
417	meal
418	(coconut
419	shrimp),
420	friends
421	enjoy
422	meals,
423	either.
424	side,
425	cafe
426	serves
427	service!
428	drink
429	made
430	some
431	menu
432	suggestions.
433	meh.
434	everything
435	tasty!
436	fun.
437	overall,
438	serve
439	vinaigrette
440	may
441	make
442	overall
443	dish,
444	still
445	honeslty
446	didn't
447	taste
448	fresh.)
449	burger
450	flavor
451	meat
452	itself
453	totally
454	bland,
455	overcooked
456	charcoal
457	flavor.
458	money.
459	jamaican
460	mojitos
461	both
462	great!
463	probably
464	few
465	people
466	ians
467	it.
468	hardest
469	decision...
470	honestly,
471	all
472	m's
473	dishes
474	supposed
475	(amazing).
476	management
477	rude.
478	ground,
479	next
480	table
481	large,
482	smeared,
483	been-stepped-in-and-tracked-everywhere
484	pile
485	green
486	bird
487	poop.
488	flair
489	bartenders
490	amazing!
491	avoid
492	cost!
493	pho
494	bland.
495	waitresses
496	friendly.
497	glance
498	lovely
499	bakery
500	ambiance,
501	clean,
502	today
503	second
504	lunch
505	buffet
506	want
507	one.
508	brunch
509	spot.
510	manager
511	worst.
512	liked
513	patio
514	outstanding.
515	point,
516	basically
517	figured
518	joke
519	mind
520	making
521	publicly
522	loudly
523	known.
524	roast
525	beef
526	sandwich
527	good!
528	eat!
529	give
530	stars.
531	hands-down
532	best
533	places
534	phoenix
535	metro
536	area.
537	clean
538	ambience
539	wonderful
540	music
541	playing.
542	hardly
543	any
544	meat.
545	cooked
546	perfection
547	impeccable.
548	weekly
549	haunt,
550	once
551	while.
552	am
553	getting
554	angry
555	damn
556	pho.
557	serving
558	peanut
559	sauce
560	tasty.
561	boyfriend
562	sat
563	bar
564	completely
565	delightful
566	exceptional
567	reviews.
568	salad,
569	fabulous
570	vinegrette.
571	problem
572	charge
573	$11.99
574	bigger
575	sub
576	(which
577	offers
578	vegetables).
579	each
580	pasta,
581	love
582	homemade
583	/hand
584	pastas
585	thin
586	pizzas
587	experience,
588	tell
589	duck
590	was.
591	crema
592	expanded;
593	told
594	breakfast.
595	joint.
596	nice.
597	awesome.
598	drive.
599	dirt.
600	special
601	thanks
602	dylan
603	t.
604	recommendation
605	order
606	:)
607	yummy
608	tummy.
609	tasty
610	all,
611	its
612	"real
613	traditional
614	hunan
615	style".
616	minutes,
617	we're
618	waiting
619	realized
620	wasn't
621	coming
622	soon.
623	watched
624	inflate,
625	portions
626	smaller
627	attitudes
628	grow
629	rapidly!
630	outshining
631	halibut.
632	fly
633	apple
634	juice..
635	fly!!!!!!!!
636	strawberry
637	tea,
638	which
639	han
640	nan
641	pros
642	:
643	large
644	seating
645	area/
646	simple
647	menu/
648	brick
649	oven
650	dough!
651	strike
652	2,
653	wants
654	rushed.
655	such
656	surprise!
657	wow...
658	loved
659	margaritas,
660	too!
661	buffets
662	to.
663	service,
664	huge
665	military
666	discount.
667	main
668	thing
669	crowd
670	older
671	crowd,
672	around
673	mid
674	30s
675	impressed
676	noca.
677	recommended.
678	husband
679	said
680	rude...
681	apologize
682	anything.
683	furthermore,
684	find
685	hours
686	operation
687	website!
688	wings
689	contained
690	driest
691	eaten.
692	helpful,
693	bring
694	boys
695	baby!
696	lady
697	found
698	live
699	caterpillar
700	goat
701	taco
702	skimp
703	flavor!
704	way
705	over
706	fried.
707	english
708	muffin
709	untoasted.
710	anyway,
711	fs
712	breakfast/lunch.
713	neighborhood
714	disappointed
715	here,
716	convenient
717	location.
718	fairly
719	simply
720	barely
721	lukewarm,
722	must
723	sitting
724	us.
725	hopefully
726	bodes
727	them
728	business
729	cook
730	in.
731	value,
732	food,
733	car
734	breaks
735	front
736	starving.
737	lighting
738	dark
739	set
740	mood.
741	anytime
742	soon!
743	vegetarian
744	fare,
745	thought
746	average
747	best.
748	hour...
749	seriously?
750	thoroughly
751	disappointed!
752	seasonal
753	fruit
754	fresh
755	peach
756	puree.
757	mistake.
758	del
759	nasty
760	should
761	avoided
762	happy
763	accomodate
764	vegan/veggie
765	options.
766	fantastic
767	food!
768	arrives
769	sashimi.
770	disrespected,
771	talk
772	judge
773	human
774	that?
775	sweet
776	potato
777	fries
778	seasoned
779	well.
780	stomach
781	meal,
782	complain
783	lunch.
784	cashier
785	brought
786	hole
787	wall
788	mexican
789	street
790	tacos,
791	blanket
792	moz
793	top
794	done
795	cover
796	subpar
797	fair
798	something
799	light
800	healthy
801	during
802	summer.
803	steiners
804	feels
805	bar.
806	atmosphere.1
807	red
808	curry
809	bamboo
810	shoots
811	atmosphere,
812	fast
813	lemon
814	raspberry
815	ice
816	cocktail
817	incredible.
818	again.
819	checked
820	many
821	times.
822	redeeming
823	quality
824	inexpensive.
825	prime
826	rib
827	dessert
828	section.
829	recently
830	witnessed
831	poor
832	towards
833	guests
834	airport
835	speedy,
836	full
837	wait.
838	kind
839	iced
840	tea.
841	negligent
842	needs
843	unwelcome...
844	suggest
845	place!
846	these
847	nicest
848	owners
849	across.
850	consider
851	theft.
852	visit
853	hiro
854	delight!
855	allergy
856	warnings
857	menu,
858	clue
859	meals
860	contain
861	peanuts.
862	although
863	blame
864	placed
865	door.
866	anything
867	thus
868	far,
869	visited
870	time.
871	attentive.
872	typical
873	slow.
874	fun
875	chef.
876	due
877	20
878	acknowledged,
879	35
880	food...and
881	kept
882	forgetting
883	things.
884	horrible
885	customers,
886	customers
887	dropped
888	ball.
889	fo
890	lobster
891	bisque
892	soup
893	lukewarm.
894	inviting.
895	waiter
896	stupid
897	table.
898	different
899	cut
900	piece
901	day
902	tender
903	s
904	flavored.
905	horrible.
906	it!
907	eating
908	update.....went
909	that.
910	here!!!"
911	packed!!
912	cheese
913	crisp
914	town.
915	space
916	tiny,
917	elegantly
918	decorated
919	comfortable.
920	overpriced,
921	consistent
922	boba,
923	overpriced!
924	sucked,
925	sucked
926	imagined.
927	terrific
928	thrilled
929	accommodations
930	daughter.
931	hour,
932	list
933	wines.
934	deserves
935	star
936	90%
937	scallop
938	appalling
939	value
940	delicious!!!
941	greedy
942	corporation
943	see
944	dime
945	me!
946	potatoes
947	rubber
948	ahead
949	under
950	warmer.
951	though.
952	smelled
953	old
954	grease
955	trap
956	2
957	others
958	eating.
959	until
960	next.
961	slow
962	,
963	considering
964	3
965	pace.
966	quick
967	lil
968	tapas
969	warm
970	fuzzy
971	inside.
972	sushi,
973	restaurant.
974	changing,
975	extremely
976	happened.
977	refried
978	beans
979	dried
980	crusty
981	perfect.
982	left
983	ache
984	sick
985	rest
986	day.
987	gave
988	then,
989	giving
990	now.
991	recommended
992	anyone!
993	twice.
994	put
995	plastic
996	containers
997	opposed
998	cramming
999	paper
1000	takeout
1001	boxes.
1002	good,
1003	vibe
1004	"to
1005	go"
1006	orders
1007	finish
1008	caring
1009	teamwork
1010	professional
1011	degree.
1012	dos
1013	gringos!
1014	pricey
1015	think
1016	pay
1017	lot!
1018	dessert,
1019	need
1020	pack
1021	to-go
1022	tiramisu
1023	cannoli
1024	for.
1025	waited
1026	thirty
1027	seated
1028	(although
1029	8
1030	vacant
1031	tables
1032	folks
1033	waiting).
1034	located
1035	inside
1036	crystals
1037	shopping
1038	mall
1039	aria.
1040	petty
1041	fast.
1042	efficient.
1043	shoe
1044	leather.
1045	though
1046	overwhelmed
1047	needs,
1048	stayed
1049	end.
1050	looking
1051	food...
1052	performed.
1053	plus,
1054	bucks.
1055	buldogis
1056	gourmet
1057	hot
1058	dog
1059	selection
1060	prices.
1061	whole
1062	underwhelming,
1063	we'll
1064	ninja
1065	hungry,
1066	leave
1067	stuffed!
1068	beer
1069	help.
1070	ten
1071	finally
1072	left.
1073	martini
1074	ever!
1075	ever.
1076	rated.
1077	fast,
1078	but,
1079	ended
1080	order,
1081	30
1082	arrived.
1083	shocked
1084	signs
1085	indicate
1086	cash
1087	only.
1088	you'd
1089	venture
1090	further
1091	away
1092	hit
1093	spot
1094	night.
1095	absolute
1096	visit!
1097	beer.
1098	dessert:
1099	panna
1100	cotta
1101	-drinks
1102	close
1103	point.
1104	pale
1105	color
1106	instead
1107	char
1108	touch.
1109	customer
1110	course
1111	dinner
1112	dollars
1113	elsewhere.
1114	downside
1115	hard
1116	rock
1117	casino
1118	before,
1119	step
1120	forward
1121	again!
1122	7
1123	too
1124	crazy
1125	guacamole
1126	pureed.
1127	reservation.
1128	look
1129	authentic
1130	thai
1131	where.
1132	bland
1133	flavorless
1134	describing
1135	tepid
1136	cashew
1137	cream
1138	vegetables
1139	undercooked.
1140	don't'
1141	part
1142	ask
1143	combo
1144	ala
1145	cart?
1146	(the
1147	bathroom
1148	door
1149	nice.)
1150	double
1151	cheeseburger
1152	single
1153	patty
1154	falling
1155	apart
1156	(picture
1157	uploaded)
1158	yeah,
1159	relax
1160	ambiance
1161	isn't
1162	better.
1163	establishment!
1164	chips
1165	salsa
1166	fresh.
1167	"mains,"
1168	uninspired.
1169	company
1170	better!
1171	texture
1172	nasty.
1173	impressive
1174	hasn't
1175	closed
1176	down.
1177	ever,
1178	maria
1179	dressed
1180	rudely!
1181	food/service
1182	perhaps
1183	caught
1184	judging
1185	reviews,
1186	inspired
1187	monster
1188	fried
1189	steak
1190	eggs
1191	favorite.
1192	!....the
1193	quit
1194	soooooo
1195	cheap
1196	let
1197	wrap
1198	freaking
1199	papers
1200	one!
1201	summer,
1202	dine
1203	charming
1204	outdoor
1205	delightful.
1206	genuinely
1207	enthusiastic
1208	treat.
1209	funny.
1210	extensive
1211	provides
1212	lots
1213	options
1214	pink
1215	outside.
1216	disappointment.
1217	soggy
1218	call
1219	yourself
1220	steakhouse
1221	properly
1222	steak,
1223	understand!
1224	words
1225	does
1226	great,
1227	delish,
1228	incredible
1229	selection.
1230	after
1231	bite,
1232	hooked.
1233	awful
1234	fridays
1235	blows.
1236	worse
1237	officially
1238	done.
1239	bother
1240	me,
1241	highlighted
1242	unique
1243	beautiful
1244	setting.
1245	disgrace.
1246	chipolte
1247	ranch
1248	dipping
1249	sause
1250	tasteless,
1251	seemed
1252	watered
1253	ample
1254	however,
1255	garlic
1256	fondue,
1257	edible.
1258	it...friendly
1259	servers,
1260	imaginative
1261	menu.
1262	pulled
1263	15
1264	acknowledged.
1265	why
1266	sad
1267	overcooked?
1268	fantastic!
1269	biscuits!!!
1270	price,
1271	high
1272	house
1273	made.
1274	chefs
1275	plantains
1276	tasted.
1277	not,
1278	low
1279	tolerance
1280	people,
1281	job
1282	polite,
1283	wash
1284	otherwise!!
1285	bbq,
1286	lighter
1287	pricing
1288	public
1289	ways.
1290	fish
1291	life!
1292	spring
1293	rolls
1294	oh
1295	try.
1296	descriptions
1297	"yum
1298	yum
1299	sauce"
1300	"eel
1301	sauce",
1302	yet
1303	"spicy
1304	mayo"...well
1305	none
1306	sauces
1307	them.
1308	deliciously
1309	fry
1310	outside
1311	moist
1312	needless
1313	say,
1314	helpful
1315	rarely
1316	asked
1317	multiple
1318	wine
1319	ignored
1320	hostess
1321	myself.
1322	believe
1323	dirty
1324	oysters
1325	were!
1326	sorry,
1327	soon
1328	:(
1329	years
1330	ago
1331	impressed.
1332	town,
1333	cannot
1334	beat
1335	lastly,
1336	mozzarella
1337	sticks,
1338	ordered.
1339	inconsiderate
1340	management.
1341	hot,
1342	neither
1343	burger.
1344	albondigas
1345	tomato
1346	frozen
1347	meatballs.
1348	generous
1349	portion.
1350	drive
1351	thru
1352	means
1353	half
1354	hour
1355	somehow
1356	end
1357	please
1358	stay
1359	shrimp
1360	stir
1361	noodles.
1362	sadly,
1363	gordon
1364	ramsey's
1365	shall
1366	sharply
1367	trip
1368	that's
1369	right....the
1370	velvet
1371	cake.....ohhh
1372	stuff
1373	strip,
1374	go.
1375	pan
1376	cakes
1377	everyone
1378	raving
1379	sugary
1380	disaster
1381	tailored
1382	palate
1383	six
1384	year
1385	old.
1386	bacon
1387	wrapped
1388	dates.
1389	burger...
1390	"gold
1391	standard"
1392	$17
1393	you're
1394	familiar,
1395	out.
1396	cant
1397	wrong
1398	attentive,
1399	informative.
1400	though!
1401	lacking.
1402	ryan's
1403	edinburgh
1404	establishment
1405	revisiting.
1406	owner
1407	unexperienced
1408	employees
1409	running
1410	chickens
1411	heads
1412	off.
1413	accident
1414	happier.
1415	lordy,
1416	khao
1417	soi
1418	missed
1419	lovers!
1420	above
1421	overpriced
1422	fucking
1423	small.
1424	mandalay
1425	bay.
1426	crepe
1427	station.
1428	crust
1429	his
1430	sunglasses
1431	managed
1432	blandest
1433	eaten
1434	preparing
1435	indian
1436	cuisine.
1437	ripped
1438	banana
1439	ripped,
1440	petrified
1441	tasteless.
1442	you,
1443	dealing
1444	world's
1445	worst/annoying
1446	drunk
1447	people.
1448	experiencing
1449	underwhelming
1450	relationship
1451	where
1452	parties
1453	person
1454	break
1455	delicious!!
1456	highlights
1457	nigiri
1458	here!
1459	mac
1460	atmosphere.
1461	arrived,
1462	gyros
1463	missing.
1464	outstanding
1465	might
1466	last.
1467	4
1468	luke
1469	warm,
1470	sever
1471	overwhelmed.
1472	friend's
1473	--
1474	bad,
1475	touched
1476	started
1477	review
1478	stars,
1479	editing
1480	all.
1481	opinion
1482	entrees
1483	gc.
1484	chipotle,
1485	glad
1486	four
1487	guy
1488	blue
1489	shirt
1490	letting
1491	!
1492	apparently
1493	salt
1494	batter
1495	chewy.
1496	again
1497	really,
1498	restaurants
1499	weekend
1500	also,
1501	bought,
1502	house.
1503	(me)
1504	likes
1505	cold,
1506	case,
1507	colder.
1508	mediocre
1509	miss
1510	wish
1511	philadelphia!
1512	times,
1513	companions
1514	me...everything
1515	taste.
1516	based
1517	sub-par
1518	received
1519	effort
1520	show
1521	gratitude
1522	grossed
1523	rotating
1524	beers
1525	tap
1526	highlight
1527	promptly
1528	greeted
1529	seated.
1530	cheated
1531	wasting
1532	opportunity
1533	rice
1534	company.
1535	courteous.
1536	omg
1537	dish.
1538	never,
1539	stale!
1540	def
1541	bowl
1542	sticks
1543	around.
1544	high-quality
1545	caesar
1546	recent
1547	pleased
1548	awkward
1549	1.5lb
1550	3/4ths
1551	gristle
1552	fat.
1553	town
1554	far!!
1555	particular
1556	location
1557	cocktails
1558	handmade
1559	must-stop
1560	whenever
1561	we've
1562	gotten
1563	services
1564	stretch
1565	imagination.
1566	summary,
1567	largely
1568	disappointing
1569	venturing
1570	strip
1571	pork
1572	belly,
1573	return
1574	paying
1575	$7.85
1576	looks
1577	kid's
1578	wienerschnitzel
1579	idea
1580	waste
1581	fail.
1582	craving
1583	while
1584	work
1585	nobu,
1586	similar
1587	price.
1588	breakfast
1589	least
1590	once.
1591	disappointment
1592	waiter.
1593	incredibly
1594	fish,
1595	prepared
1596	care.
1597	included
1598	tastings
1599	drinks,
1600	jeff
1601	beyond
1602	expected.
1603	absolutley
1604	fantastic.
1605	said,
1606	mouths
1607	bellies
1608	pleased.
1609	chow
1610	mein
1611	grandmother
1612	roasted
1613	since
1614	2007
1615	awesome!!
1616	owner's
1617	people.!
1618	phenomenal
1619	ambiance.
1620	new
1621	experienced
1622	frenchman.
1623	sangria
1624	glass
1625	$12,
1626	ridiculous.
1627	waiter,
1628	bloddy
1629	mary's
1630	coming.
1631	dripping
1632	grease,
1633	mostly
1634	lover
1635	means.
1636	rice,
1637	decent
1638	hamburger.
1639	join
1640	club
1641	via
1642	email.
1643	waited.
1644	otto
1645	welcome
1646	special.
1647	bars
1648	expect
1649	google
1650	imagine
1651	smashburger
1652	pop
1653	try,
1654	did.
1655	whether
1656	melted
1657	styrofoam
1658	fear
1659	sick.
1660	inch
1661	wire
1662	salsa.
1663	eclectic
1664	veggitarian
1665	platter
1666	world!
1667	without
1668	dinner,
1669	wide
1670	array
1671	choose
1672	from.
1673	kids
1674	kiddos!
1675	complaints!
1676	offered
1677	reasonably
1678	priced
1679	also!
1680	tried
1681	madhouse.
1682	stopped
1683	late
1684	bank
1685	holiday
1686	rick
1687	steve
1688	daily
1689	specials
1690	group.
1691	nyc
1692	bagels,
1693	cheese,
1694	lox
1695	capers
1696	even.
1697	inexpensive,
1698	boot!
1699	lot
1700	attention
1701	ignore
1702	terrible.
1703	expert/connisseur
1704	topic.
1705	either
1706	conclusion:
1707	filling
1708	meals.
1709	brother
1710	law
1711	works
1712	same
1713	day,
1714	too.
1715	wouldn't
1716	hits
1717	lacking
1718	quantity
1719	duo
1720	violinists
1721	playing
1722	songs
1723	requested.
1724	mom
1725	home
1726	immediately
1727	bisque,
1728	bussell
1729	sprouts,
1730	risotto,
1731	filet
1732	needed
1733	pepper..and
1734	tables.
1735	concern
1736	mellow
1737	mushroom.
1738	forth
1739	several
1740	"are
1741	helped?"
1742	cute,
1743	quaint,
1744	simple,
1745	honest.
1746	voodoo
1747	gluten
1748	free
1749	ago.
1750	seems
1751	grab
1752	bite
1753	familiar
1754	pub
1755	favor
1756	sound
1757	actual
1758	disappointing.
1759	hella
1760	salty.
1761	shouldn't
1762	min
1763	pancakes
1764	eggs.
1765	arrived
1766	quickly!
1767	parents
1768	most
1769	complaints
1770	silently
1771	saving
1772	room
1773	this!
1774	no,
1775	strangers
1776	hair
1777	perpared
1778	presentation
1779	giant
1780	slices
1781	toast,
1782	lightly
1783	dusted
1784	powdered
1785	sugar.
1786	limited
1787	boiled
1788	crab
1789	legs
1790	reasonable.
1791	ethic
1792	con:
1793	spotty
1794	vinegrette
1795	baby
1796	greens
1797	hearts
1798	palm.
1799	interesting
1800	modern
1801	hip,
1802	maintaining
1803	touch
1804	coziness.
1805	trying
1806	(teeth
1807	sore).
1808	customize
1809	like,
1810	usual
1811	eggplant
1812	bean
1813	fry,
1814	jerk.
1815	eat,
1816	reminds
1817	shops
1818	san
1819	francisco
1820	bay
1821	accountant
1822	screwed!
1823	returning.
1824	luck
1825	non-customer
1826	focused
1827	anyways,
1828	more.
1829	literally
1830	asking
1831	order.
1832	*heart*
1833	elsewhere
1834	dessert.
1835	aren't
1836	ones
1837	scene
1838	it...definitely
1839	lost
1840	lacked
1841	flavor,
1842	undercooked,
1843	dry.
1844	chip
1845	sad...
1846	count
1847	box
1848	12.
1849	crostini
1850	stale.
1851	dry,
1852	sliced
1853	brisket
1854	pork.
1855	circumstances
1856	to,
1857	tops
1858	list.
1859	burgers
1860	doughy
1861	flavorless.
1862	salads!
1863	joint
1864	clean.
1865	excellent.
1866	service:
1867	fan,
1868	1
1869	rating
1870	third
1871	bachi
1872	writing
1873	review.
1874	girlfriend's
1875	veal
1876	wrong:
1877	burned
1878	saganaki.
1879	batch
1880	thinking
1881	yay
1882	no!
1883	suck,
1884	wait,
1885	correction,
1886	heimer
1887	sucked.
1888	plethora
1889	salads
1890	sandwiches,
1891	gets
1892	seal
1893	approval.
1894	biscuit.
1895	friend
1896	tartar.
1897	combos
1898	burger,
1899	fries,
1900	23
1901	deal.
1902	style!!
1903	wanted
1904	leave.
1905	ha
1906	flop.
1907	pissd.
1908	later
1909	did!
1910	tuna
1911	sashimi
1912	brownish
1913	obviously
1914	ago!
1915	getting.
1916	had.
1917	app!
1918	jewel
1919	las
1920	vegas,
1921	exactly
1922	hoping
1923	nearly
1924	living
1925	yummy.
1926	promise
1927	fails
1928	deliver.
1929	dry
1930	sunday
1931	dinners.
1932	delicious!
1933	milkshake,
1934	chocolate
1935	milk.
1936	stinks
1937	im
1938	az
1939	$35
1940	plater.
1941	spend
1942	money
1943	else.
1944	in-house!
1945	owner/chef,
1946	japanese
1947	dude!
1948	concept
1949	cheeseburger!
1950	"crumby"
1951	sooooo
1952	good!!
1953	final
1954	blow!
1955	tonight
1956	elk
1957	special...and
1958	buffet!!!
1959	level
1960	perfect,
1961	spice
1962	over-whelm
1963	soup.
1964	tragedy
1965	struck.
1966	donut
1967	recall
1968	charged
1969	water.
1970	block
1971	classics
1972	sorely
1973	everything.
1974	assure
1975	honestly
1976	blown
1977	100
1978	home.
1979	exquisite.
1980	steaks
1981	100%
1982	recommended!
1983	immediately.
1984	fella
1985	huevos
1986	rancheros
1987	appealing.
1988	reading
1989	added
1990	gratuity
1991	party
1992	larger
1993	6
1994	8,
1995	generic.
1996	disappointed!!
1997	mess
1998	convenient,
1999	staying
2000	mgm!
2001	watch
2002	sporting
2003	events
2004	walls
2005	covered
2006	tv's.
2007	butter,
2008	bits
2009	top....very
2010	original
2011	beef,
2012	right.
2013	killer
2014	chai
2015	latte.
2016	rave
2017	reviews
2018	couldn't
2019	here......what
2020	disappointment!
2021	downright
2022	you.
2023	bruschetta
2024	devine.
2025	service-check!
2026	bye
2027	lady!
2028	up!!
2029	fav
2030	seated,
2031	greatest
2032	moods.
2033	nargile
2034	mean
2035	famous
2036	terrible!?!
2037	steak.
2038	crawfish
2039	favorite
2040	shawarrrrrrma!!!!!!
2041	out,
2042	ensued.
2043	fiance
2044	middle
2045	away.
2046	ratio
2047	tenders
2048	unsatisfying.
2049	including
2050	massive
2051	meatloaf
2052	sandwich,
2053	crispy
2054	wrap,
2055	melt
2056	burgers.
2057	building
2058	neat;
2059	trippy,
2060	setting,
2061	douchey
2062	indoor
2063	garden
2064	tea
2065	biscuits.
2066	nutshell:
2067	1)
2068	restaraunt
2069	smells
2070	combination
2071	market
2072	sewer.
2073	hate
2074	those
2075	black
2076	olives.
2077	unfortunately,
2078	third,
2079	cold.
2080	possible
2081	they'd
2082	proven
2083	dead
2084	bar,
2085	disapppointment
2086	entrees.
2087	disgusting!
2088	attached
2089	gas
2090	station,
2091	sign.
2092	bloody
2093	mary.
2094	prompt.
2095	workers
2096	moist.
2097	croutons
2098	extra
2099	plus.
2100	spinach
2101	avocado
2102	salad;
2103	ingredients
2104	boy
2105	sucker
2106	dry!!.
2107	bus
2108	hand
2109	pizza.
2110	.
2111	drag
2112	into
2113	kabuki
2114	over-priced,
2115	over-hip
2116	under-services.
2117	experience!
2118	shrimp-
2119	unwrapped
2120	(i
2121	1/2
2122	mile
2123	brushfire)
2124	airline
2125	seriously.
2126	bagels
2127	grocery
2128	store.
2129	eyed
2130	peas
2131	potatoes...
2132	unreal!
2133	unbelievable
2134	bargain!
2135	rolled
2136	eyes
2137	stayed...
2138	feeling
2139	guest
2140	thing.
2141	sides,
2142	wine,
2143	desserts.
2144	ribeye
2145	perfectly
2146	mesquite
2147	waaaaaayyyyyyyyyy
2148	rated
2149	saying.
2150	forty
2151	five
2152	vain.
2153	relocated
2154	bellagio
2155	far
2156	anticipated.
2157	amazing!!!
2158	wings,
2159	satisfied.
2160	hadn't
2161	wasted
2162	life
2163	there,
2164	poured
2165	wound
2166	drawing
2167	check.
2168	haven't
2169	gone
2170	now!
2171	connoisseur
2172	difference
2173	between
2174	certainly
2175	known
2176	excalibur,
2177	use
2178	common
2179	sense.
2180	hopes
2181	grill,
2182	unfortunately
2183	fell
2184	flat,
2185	flat.
2186	classy/warm
2187	appetizers,
2188	succulent
2189	(baseball
2190	steak!!!!!
2191	gyros.
2192	thats
2193	hilarious,
2194	christmas
2195	eve
2196	remember
2197	biggest
2198	fail
2199	entire
2200	vomited
2201	amazing...rge
2202	fillet
2203	relleno
2204	plate
2205	had!
2206	par
2207	denny's,
2208	disgusted
2209	hair.
2210	sergeant
2211	pepper
2212	auju
2213	expensive.
2214	grilled
2215	yellow
2216	saffron
2217	seasoning.
2218	serivce!
2219	college
2220	cooking
2221	class
2222	omg,
2223	delicioso!
2224	rich
2225	accordingly.
2226	ri
2227	style
2228	calamari
2229	joke.
2230	hawaiian
2231	breeze,
2232	mango
2233	magic,
2234	pineapple
2235	delight
2236	smoothies
2237	they're
2238	gem
2239	!!!
2240	yellowtail
2241	carpaccio
2242	mouth
2243	sandwich.
2244	10+
2245	bathrooms
2246	decorated.
2247	similarly,
2248	delivery
2249	man
2250	word
2251	apology
2252	45
2253	late.
2254	tater
2255	tots
2256	southwest.
2257	disgusting.
2258	north
2259	scottsdale...
2260	joey's
2261	voted
2262	valley
2263	readers
2264	magazine.
2265	attack
2266	grill
2267	downtown
2268	flat-lined
2269	excuse
2270	terrible,
2271	mediocre.
2272	mussels
2273	reduction,
2274	tender,
2275	humiliated
2276	worker
2277	me..bunch
2278	name
2279	callings.
2280	surprised
2281	article
2282	read
2283	spices
2284	longer
2285	arepas.
2286	mediterranean
2287	love.
2288	hereas
2289	tribute
2290	event
2291	held
2292	par,
2293	classic
2294	maine
2295	roll
2296	sit-down
2297	together
2298	friends.
2299	-my
2300	correct.
2301	temp.i
2302	prepare
2303	bare
2304	hands,
2305	gloves.everything
2306	deep
2307	oil.
2308	amazing!!
2309	insults,
2310	profound
2311	deuchebaggery,
2312	smoke
2313	solidify
2314	become
2315	tough
2316	short
2317	always,
2318	compliments
2319	diverse,
2320	priced.
2321	mom's
2322	multi-grain
2323	pumpkin
2324	pecan
2325	butter
2326	fluffy,
2327	soooo
2328	care
2329	wayyy
2330	overpriced.
2331	truly
2332	unbelievably
2333	bouchon.
2334	host
2335	were,
2336	lack
2337	word,
2338	bitches!
2339	outta
2340	solid
2341	gooodd.
2342	boot,
2343	worries.
2344	power
2345	scallop,
2346	cooked.
2347	nachos
2348	movies
2349	madison
2350	ironman,
2351	lived
2352	1979
2353	(and
2354	last)
2355	stepped
2356	foot
2357	swung
2358	deeply
2359	thai.
2360	pancake
2361	eew...
2362	complete
2363	overhaul.
2364	disbelief,
2365	qualified
2366	version
2367	foods
2368	lot.
2369	note
2370	ventilation
2371	upgrading.
2372	onion
2373	rings
2374	summarize...
2375	incredible,
2376	nay,
2377	transcendant...
2378	brings
2379	joy
2380	memory
2381	pneumatic
2382	condiment
2383	dispenser.
2384	beauty,
2385	weird
2386	owners.
2387	refill
2388	water
2389	struggle
2390	wave
2391	providing
2392	40min
2393	ordering
2394	arriving,
2395	busy.
2396	poisoning
2397	buffet.
2398	happened
2399	pretty....off
2400	putting.
2401	pleasure
2402	him.
2403	decide!
2404	$20,
2405	wrong.
2406	bucks
2407	head,
2408	reviewer
2409	"you
2410	again."
2411	bunch
2412	interesting,
2413	meats
2414	from,
2415	them,
2416	poorly
2417	constructed.
2418	shower
2419	rinse,
2420	shower,
2421	nude
2422	see!
2423	seen
2424	vegas.....there
2425	none.
2426	jalapeno
2427	enough..
2428	actually.
2429	loves
2430	bone
2431	marrow,
2432	marrow
2433	go!
2434	cheesecurds
2435	regular.
2436	hospitality
2437	industry
2438	paradise
2439	refrained
2440	recommending
2441	cibo
2442	longer.
2443	mention
2444	pears,
2445	almonds
2446	winner!
2447	cause
2448	owned,
2449	trimmed
2450	reason
2451	fill
2452	binge
2453	drinking
2454	carbs
2455	stomach.
2456	gone.
2457	pho!
2458	gross!
2459	hurry
2460	have!
2461	round
2462	egg
2463	breakfast,
2464	$4.00.
2465	leaves
2466	desired.
2467	below
2468	average.
2469	past,
2470	creamy
2471	flavorful.
2472	time!
2473	carly's
2474	evening,
2475	him
2476	drastically
2477	pizza,
2478	reminded
2479	legit
2480	italian
2481	stop
2482	belly
2483	hankering
2484	sushi.
2485	"hello,
2486	you."
2487	delicate
2488	disappoint.
2489	hell
2490	suffers
2491	enough.
2492	turkey
2493	vanilla
2494	smooth
2495	profiterole
2496	(choux)
2497	pastry
2498	chinese
2499	cute.
2500	beans.
2501	reasonable,
2502	flavors
2503	on,
2504	made,
2505	slaw
2506	drenched
2507	mayo.
2508	employee
2509	ok
2510	$3
2511	paid.
2512	pucks
2513	disgust,
2514	behind
2515	register.
2516	others.
2517	less...
2518	interior
2519	beautiful.
2520	play
2521	nasty!
2522	definately
2523	ourselves.
2524	receives
2525	appetizers!!!
2526	we'd
2527	burrittos
2528	blah!
2529	gyro
2530	lettuce
2531	handling
2532	rowdy
2533	penne
2534	vodka
2535	excellent!
2536	leftover
2537	three
2538	occasions
2539	medium
2540	well,
2541	bloodiest
2542	plate.
2543	restaurant,
2544	establishment.
