# renai-backend

./: MelodyMuseAPI-DotNet8.sln  MelodyMuseAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: deploy.yml  main.yml
MelodyMuseAPI-DotNet8/: Dockerfile  MelodyMuseAPI-DotNet8.csproj  MelodyMuseAPI-DotNet8.http  MelodyMuseAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MelodyMuseAPI-DotNet8/Controllers/: AuthController.cs  TrackController.cs  UserController.cs  WeatherForecastController.cs
MelodyMuseAPI-DotNet8/Data/: DataContext.cs  JWTSettings.cs  MongoDBSettings.cs
MelodyMuseAPI-DotNet8/Dtos/: PurchasePointsDto.cs  TrackCreationDto.cs  TrackDto.cs  TrackGenerationDto.cs  TrackModelGenerationDto.cs  TrackModelGenerationResponse.cs  TrackRetrivalDto.cs  UserChangePasswordDto.cs  UserDto.cs  UserLoginDto.cs  UserProfileUpdateDto.cs  UserRegistrationDto.cs  UserResetPasswordDto.cs  UserTokenDto.cs
MelodyMuseAPI-DotNet8/Interfaces/: IAuthService.cs  ITrackService.cs  IUserService.cs
MelodyMuseAPI-DotNet8/Models/: Metadata.cs  Track.cs  User.cs
MelodyMuseAPI-DotNet8/Properties/: launchSettings.json  serviceDependencies.MelodyMuseAPI20240316190733.json
MelodyMuseAPI-DotNet8/Properties/ServiceDependencies/MelodyMuseAPI20240316190733/: apis1.arm.json  profile.arm.json
MelodyMuseAPI-DotNet8/Services/: AudioService.cs  AuthService.cs  EmailSenderService.cs  ModelApiService.cs  ModelService.cs  MongoDBService.cs  OpenAIApiService.cs  TrackService.cs  UserService.cs
MelodyMuseAPI-DotNet8/Settings/: ApiSettings.cs  AuthMessageSenderSettings.cs  JwtSettings.cs  MongoDbSettings.cs  OpenAISettings.cs  ReplicateSettings.cs
MelodyMuseAPI-DotNet8/Utils/: JsonMetadata.cs  log.txt
MelodyMuseAPITests/: MelodyMuseAPITests.csproj
MelodyMuseAPITests/Controllers/: AuthControllerTests.cs  TrackControllerTests.cs  UserControllerTests.cs
MelodyMuseAPITests/Services/: AuthServiceTests.cs  MongoDbServiceTests.cs  TrackServiceTests.cs  UserServiceTests.cs
Test/: ApiIntergationTest.cs  EmailSenderServiceTests.cs  Test.csproj  UserUnitTest.cs
renaiML/: SemanticModel.consumption.cs  SemanticModel.mbconfig  SemanticModel.training.cs  renaiML.csproj
